<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICTGWS.Models.Login" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAhAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Semester" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAACAAEAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Student" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAQAAAAAAAAAAAAAABAAACAQAAABACAAk=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.GradedWork" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABiwEAAAAAAggAAAAAAAAAAAAAkAAAACAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEAAAAAgQAAAIAAgAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Subject" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiAAAAAAAgQAAAAAAgAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Employee" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAQIAAAIAAAAAAAAAAAAACAYAAABAAAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICTGWS.Models.Course" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIGAAAAAAACAAAAAAAIALGAAAAAAAAAAAAEAIAgAAA=</HashCode>
      <FileName>Models\AppDomainModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>